# CoCoOpenAI

./: pom.xml
src/main/java/com/cocobeen/: Main.java
src/main/java/com/cocobeen/Discord/: DiscordJDA.java
src/main/java/com/cocobeen/Discord/Listener/: CommandAutoCompleteInteractionListener.java  SlashCommandInteractionListener.java
src/main/java/com/cocobeen/OpenAI/: ChatGPT.java  DallE.java
src/main/java/com/cocobeen/Utils/: ChatGPTJSONObjectAnalyze.java  DallEJSONObjectAnalyze.java  IPGeolocationAnalyze.java
src/main/java/com/cocobeen/ipgeolocation/: IPGeolocationLookup.java
